{
  "application.js": "/packs/application-27b6a0aa4149b3d88bf7.js",
  "application.js.map": "/packs/application-27b6a0aa4149b3d88bf7.js.map",
  "cbes/new.css": "/packs/cbes/new-b597791f2519c1b06cbc8bf32711f29d.css",
  "cbes/new.css.map": "/packs/cbes/new-b597791f2519c1b06cbc8bf32711f29d.css.map",
  "cbes/new.js": "/packs/cbes/new-c4b0b886b4f89e9114b3.js",
  "cbes/new.js.map": "/packs/cbes/new-c4b0b886b4f89e9114b3.js.map",
  "hello_vue.css": "/packs/hello_vue-4ab5953cf99c478736ed64eb3783a860.css",
  "hello_vue.css.map": "/packs/hello_vue-4ab5953cf99c478736ed64eb3783a860.css.map",
  "hello_vue.js": "/packs/hello_vue-831a968d5fb8a7af0175.js",
  "hello_vue.js.map": "/packs/hello_vue-831a968d5fb8a7af0175.js.map"
}